SECRET_KEY=django-insecure-ze-=6u$$n_2m-nyatg-kc7)y=i1*v3gnl7t-+w!^34r8m&wp@f    


#Email Sending
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mirajulmiraj82@gmail.com
EMAIL_HOST_PASSWORD=smmi qrhy gifg gxme